[global]
dstdir=./data
image_processor=imageprocs.default.DefaultImageProc
store_original=no

[service]
port=8080
bind=127.0.0.1

[broker]
; supported: rabbitmq
server=rabbitmq
host=127.0.0.1
port=5672
;user=photoplexor
;password=photoplexor
queue=photoplexor

[workers]
workers=4

[size:example1]
width=1024
height=768
policy=crop
; crop_valign: center, left, right
crop_align=center
; crop_valign: middle, top, botton
crop_valign=middle
format=png
filename=%(id)s-%(width)sx%(height)s.%(format)s
dstdir=data/%(width)sx%(height)s

[size:example2]
width=800
height=600
policy=crop
; crop_valign: center, left, right
crop_align=center
; crop_valign: middle, top, botton
crop_valign=middle
format=png
filename=%(id)s-%(width)sx%(height)s.%(format)s
dstdir=data/%(width)sx%(height)s

[size:example3]
width=640
height=480
policy=crop
; crop_valign: center, left, right
crop_align=center
; crop_valign: middle, top, botton
crop_valign=middle
format=png
filename=%(id)s-%(width)sx%(height)s.%(format)s
dstdir=data/%(width)sx%(height)s
