[global]
image_processor=imageprocs.default.DefaultImageProc
store_original=no
on_finish_image_post=http://localhost:8081

[service]
port=8080
bind=127.0.0.1

[broker]
; supported: rabbitmq
server=rabbitmq
host=127.0.0.1
port=5672
;user=photoplexor
;password=photoplexor
queue=photoplexor

[workers]
forks=4

[size:example1]
width=1024
height=768
policy=fit,watermark
; fit_valign: center, left, right
fit_align=center
; fit_valign: middle, top, botton
fit_valign=middle
format=png
filename=%(id)s-%(width)sx%(height)s.%(format)s
dstdir=data/%(width)sx%(height)s
watermark_image=../example_data/watermark.png
watermark_scale=no
watermark_opacity=0.5

[size:example2]
width=800
height=600
policy=fit,watermark
; fit_valign: center, left, right
fit_align=center
; fit_valign: middle, top, botton
fit_valign=middle
format=png
filename=%(id)s-%(width)sx%(height)s.%(format)s
dstdir=data/%(width)sx%(height)s
watermark_image=../example_data/watermark.png
watermark_scale=yes
watermark_opacity=0.5
on_finish_post=http://localhost:8081

[size:example3]
width=640
height=480
policy=fit,watermark
; fit_valign: center, left, right
fit_align=center
; fit_valign: middle, top, botton
fit_valign=middle
format=png
filename=%(id)s-%(width)sx%(height)s.%(format)s
dstdir=data/%(width)sx%(height)s
watermark_image=../example_data/watermark.png
watermark_scale=yes
watermark_opacity=0.5
